.services-section {
    background-color: #000;
    color: #fff;
    padding: 80px 0; /* Removed horizontal padding */
    width: 100%;
}

.services-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 96px !important;
}

.services-title-our {
    color: #0B7264;
}

.services-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    margin-bottom: 60px;
}

.service {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    gap: 50px;
    width: 100%;
}

.service.reverse {
    flex-direction: row-reverse;
}

.service-image,
.service-content {
    flex: 1;
    max-width: 50%;
}

.service-image img {
    max-width: 100%;
    height: auto;
}

.service-image svg {
    transition: transform 0.3s ease, fill 0.3s ease;
}

.service-image svg:hover {
    transform: scale(1.05);
    fill: #0B7264;
}

.service-title {
    margin-bottom: 20px;
    font-size: 24px !important;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}


.service-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    transition: color 0.3s ease;
}


.highlight {
    color: #0B7264;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .service {
        flex-direction: column;
        gap: 30px;
    }

    .service.reverse {
        flex-direction: column;
    }

    .service-image,
    .service-content {
        max-width: 100%;
    }

    .services-title {
        font-size: 36px !important;
    }

    .service-title {
        font-size: 20px !important;
    }
}